<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="Q2dUf56SdNihn-LohgjeIvi-MDZh83F6WD_ZfuapHis" />
  <title>osumou flowers</title>
  <meta name="description" content="町のお花屋さんです。
  誕生日や記念日といった特別な日に。
  ちょっとした「ありがとう」を伝えたい時に。
  あなたの日々の生活に彩りを添える
  お手伝いをいたします。"/>
  
 </head>
  <style type="text/css">
   	body {
    margin: 0;
    background-color:pink;
  }

  a {
   text-decoration: none;
  }

  li{
	  list-style:none;
    float:left;
  }

  .container{
    width:100%;
    padding: 0 15px;
    margin: 0 oauto;
  }
  header{
			width: 100%;
      height: 50px;
		  position: fixed;
      top:0;
      z-index:10;
      background-color:pink;
		}

    .logo{
      width:100px;
      padding-top: 5px;
    }

     .header-left{
      float:left;
      }
      
    

    .header-right a{
      line-height:65px;
      padding: 0 25px;
      color:white;
      display: block;
      }

    .header-list{
			float:right;
      padding:10px 5px;
		}

    .header-list li a{
    float:left;
		width: 140px;
    color:black;
		}
		
    .top-wrapper{
 padding-top: 300px;
 
 color:black;
 background-color: pink;
 text-align: center;
 height: 1000px;
 
}



.contents-wrapper{
  height: 2500px;
  background-color: pink;
  color:white
}
.lesson-wrapper{
  height: 500px;
  padding-bottom: 80px;
  background-color:grray ;
  text-align: center;
}

.heading{
  padding-top: 60px;
  padding-bottom: 30px;
  color:black;
}
			
.lesson{
  text-align: center;
  color: black;
  background-color: pink;
  }

.lesson p{
  font-size:20px
}

.lesson a{
  color:black;
  text-decoration:underline;
}

.lesson a:hover{
  opacity:0.5;
}

.under{
  border-bottom: 1px dashed pink;
}

.hr{
  color:white;
}

footer p{
  text-align: center;
  background-color: pink;
  color: black;
}
  </style>
  <body>
    
      <header>
        <div class="container">
          <div class="header-left">
            <img class="logo" src="./images/osumou1.png" alt="osumou flowers" >
          </div>

          <div class="header-list">
            <ul>
              <li><a href="#example">ご挨拶</a></li>
              <li><a href="#example1">店舗紹介</a></li>
              <li><a href="#example2">商品について</a></li>
              <li><a href="#example3">アクセス</a></li>
            </ul>
          </div>
        </div>
      </header>

      <div class="top-wrapper">
        <div class="container">
          <hr>
          <h1 id="example">
            <span class="under">osumou flowersへようこそ</span>
          </h1>
          <img src="./images/花屋２.jpeg" width="860" heigth="550">
          
          <h1>町のお花屋さんです。</h1>
            <h1>誕生日や記念日といった特別な日に。
            ちょっとした「ありがとう」を伝えたい時に。</h1>
            <h1>あなたの日々の生活に彩りを添える
            お手伝いをいたします。</h1>
          <h1></h1>
          <h2></h2>
        </div>
      </div>
  <hr>
      <div class="contents-wrapper">
        <div class="container">
          <div class="lessons">

            <div class="lesson">
              <div class="lesson-icon">
            <h1 id="example1"><span class="under">店舗紹介</span></h1>
            
          </div>
            <p class="txt-contents">
              
              <img src="./images/favicon_black.png" width="50" heigth="50"> <p>商品は「小結」「大関」「横綱」の３種類！</p>
              <img src="./images/favicon_black.png" width="50" heigth="50">
              <p>日替わりで内容が変わります！</p>
              <img src="./images/favicon_black.png" width="50" heigth="50">
              <p>お支払いは完全キャッシュレス！</p>
            </p>
          </div>
        </p>
    </div>
<hr>
        

<div class="lesson-wrapper">
  <div class="container">
    <div class="heading">
     <h2>商品について</h2>
    </div>

    <div class="lessons">
      <div class="lesson">
       <div class="lesson-icon">
         <h1 id="example2"><span class="under">小結</span></h1>
        <img src="./images/お花２.jpg" width="400" height="600">
        <h1 id="example1"><span class="under">大関</span></h1>
        <img src="./images/お花２.jpg" width="400" height="600">
        <h1 id="example1"><span class="under">横綱</span></h1>
        <img src="./images/お花.jpg" width="400" height="600">
        </div>
      </div>
    </div>
  </div>
<hr>

<div class="lesson">
  <div class="lesson-icon">
    <h1 id="example3">
      <span class="under">アクセス</span>
    </h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12968.8501074261!2d139.68187167814185!3d35.647135120284624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1629590369399!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<p class="txt-contents"></p>
<p>住所:東京都目黒区東山X-X-X</p>

<p>TEL:<a href="tel:03XXXXXXXX" >03-XXXX-XXXX</a></p>
        
<p>営業時間:11:00〜20:00</p>
<p>定休日:月曜日</p>
</div>

</div>
</div>
</div>


<hr>
<footer>
<p class="copyright">copyright 2021 osumou flowers Corporation.</p>
</footer>
</body>
</html> 
